.page
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    .top
        width: 100%
        height: 64px
        background: #ffffff
        display: flex
        flex-direction: row
        align-items: center
        .logo
            margin-left: 20%
            width: 48px
            height: 48px
        .name
            font-size: 18px
            color: #1883D3
            margin-left: 18px    
    .content
        width: 100%
        height: 100%
        background: url('../../assets/common/common-bg.png') no-repeat
        display: flex
        flex-direction: row
        align-items: center
        .login-box
            width: 500px
            height: 350px
            background: #fff
            border-radius: 4px
            box-shadow: 1px 1px 1px #888888 
            margin: auto
            padding: 24px
            box-sizing: border-box
            .tip
                font-size: 16px
                color: #000000
            .diviler
                background: #999999
                width: 100%
                height: 1px
                margin: 24px 0
            .phone
                margin-top: 36px
                width: 100%
                height: 36px
                border-radius: 1px
                border: 1px solid #f0f0f0
                font-size: 16px
                padding: 8px 12px
                box-sizing: border-box
            .password
                margin-top: 18px
                width: 100%
                height: 36px
                border-radius: 1px
                border: 1px solid #f0f0f0
                font-size: 16px
                padding: 8px 12px
                box-sizing: border-box
            .child-box
                display: flex
                flex-direction: row
                justify-content: space-between
                margin-top: 10px
                align-items: center
                .register
                    font-size: 15px
                    color: #999999
                    cursor: pointer
                .forget
                    font-size: 15px
                    color: #999999
                    cursor: pointer
            .login
                width: 100%
                height: 48px
                background: #fd9b00
                color: #ffffff
                font-size: 16px
                border: none
                border-radius: 2px
                margin-top: 48px
                cursor: pointer

        .register-box
            width: 500px
            height: 450px
            background: #fff
            border-radius: 4px
            box-shadow: 1px 1px 1px #888888 
            margin: auto
            padding: 24px
            box-sizing: border-box
            .tip
                font-size: 16px
                color: #000000
            .phone
                margin-top: 36px
                width: 100%
                height: 36px
                border-radius: 1px
                border: 1px solid #f0f0f0
                font-size: 16px
                padding: 8px 12px
                box-sizing: border-box
            .password
                margin-top: 18px
                width: 100%
                height: 36px
                border-radius: 1px
                border: 1px solid #f0f0f0
                font-size: 16px
                padding: 8px 12px
                box-sizing: border-box
            .child-box
                display: flex
                flex-direction: row
                justify-content: space-between
                margin-top: 10px
                align-items: center
                .login
                    font-size: 15px
                    color: #999999
                    cursor: pointer
                .forget
                    font-size: 15px
                    color: #999999
                    cursor: pointer
            .code-box
                margin-top: 18px
                width: 100%
                height: 36px
                box-sizing: border-box
                position: relative
                .code
                    width: 100%
                    height: 100%
                    font-size: 16px
                    padding: 8px 12px
                    box-sizing: border-box
                    border: 1px solid #f0f0f0
                    border-radius: 1px
                .check
                    font-size: 15px
                    color: #fd9b00
                    cursor: pointer
                    position: absolute
                    right: 18px
                    top: 6px
            .register
                width: 100%
                height: 48px
                background: #fd9b00
                color: #ffffff
                font-size: 16px
                border: none
                border-radius: 2px
                margin-top: 48px
                cursor: pointer

        .forget-box
            width: 500px
            height: 450px
            background: #fff
            border-radius: 4px
            box-shadow: 1px 1px 1px #888888 
            margin: auto
            padding: 24px
            box-sizing: border-box
            .tip
                font-size: 16px
                color: #000000
            .phone
                margin-top: 36px
                width: 100%
                height: 36px
                border-radius: 1px
                border: 1px solid #f0f0f0
                font-size: 16px
                padding: 8px 12px
                box-sizing: border-box
            .password
                margin-top: 18px
                width: 100%
                height: 36px
                border-radius: 1px
                border: 1px solid #f0f0f0
                font-size: 16px
                padding: 8px 12px
                box-sizing: border-box
            .child-box
                display: flex
                flex-direction: row
                justify-content: space-between
                margin-top: 10px
                align-items: center
                .login
                    font-size: 15px
                    color: #999999
                    cursor: pointer
                .register
                    font-size: 15px
                    color: #999999
                    cursor: pointer
            .code-box
                margin-top: 18px
                width: 100%
                height: 36px
                box-sizing: border-box
                position: relative
                .code
                    width: 100%
                    height: 100%
                    font-size: 16px
                    padding: 8px 12px
                    box-sizing: border-box
                    border: 1px solid #f0f0f0
                    border-radius: 1px
                .check
                    font-size: 15px
                    color: #fd9b00
                    cursor: pointer
                    position: absolute
                    right: 18px
                    top: 6px
            .forget
                width: 100%
                height: 48px
                background: #fd9b00
                color: #ffffff
                font-size: 16px
                border: none
                border-radius: 2px
                margin-top: 48px
                cursor: pointer
    .bottom
        width: 100%
        height: 48px
        background: #000
        .title
            width: 100%
            line-height: 48px
            text-align: center
            font-size: 15px
            color: #fff