.page
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    .top
        width: 100%
        height: 90px
        background: #333333
        display: flex
        flex-direction: row
        align-items: center
        .logo
            margin-left: 60px
            width: 150px
            height: 54px 
    .info
        background: #EEF0F1
        width: 100%
        height: 100%
        .content-box
            display: flex
            flex-direction: column
            margin: 0 auto
            margin-top: 20px
            width: 720px
            .tip-box
                display: flex
                flex-direction: row
                align-items: center
                .icon
                    width: 30px
                    height: 30px
                .tip
                    font-size: 20px
                    font-family: Microsoft YaHei
                    color: #666666
                    margin-left: 20px
            .register-box
                width: 720px
                height: 825px
                background: #FFFFFF
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16)
                margin-top: 20px
                .diviler
                    width: 100%
                    height: 1px
                    background: #C6C6C6
                    margin-bottom: 20px
                    margin-top: 20px
                .button-box
                    display: flex
                    flex-direction: row
                    padding-left: 84px
                    padding-right: 173px
                    justify-content: space-between
                    .cancel
                        width: 120px
                        height: 44px
                        background: #FFFFFF
                        border: 1px solid #C6C6C6
                        border-radius: 3px
                        font-size: 16px
                        font-family: Microsoft YaHei
                        line-height: 44px
                        color: #333333
                        text-align: center
                        cursor: pointer
                    .sure
                        width: 300px
                        height: 44px
                        background: #FF6F00
                        border-radius: 3px
                        font-size: 16px
                        font-family: Microsoft YaHei
                        line-height: 44px
                        color: #FFFFFF
                        text-align: center
                        cursor: pointer
                .common-input
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-top: 20px
                    position: relative
                    padding-left: 84px
                    .down
                        position: absolute
                        top: 20px
                        right: 195px
                        width: 12px
                        height: 6px
                    .must
                        color: #FF0000
                        font-size: 14px
                        margin-top: 5px
                    .tip
                        color: #333333
                        font-size: 14px
                        margin-left: 8px
                        width: 90px
                    .input
                        width: 300px
                        height: 36px
                        background: #FFFFFF
                        border: 1px solid #C6C6C6
                        border-radius: 3px
                        margin-left: 28px
                        line-height: 36px
                        padding-left: 15px
                        padding-right: 15px
                    .textarea
                        width: 300px
                        height: 54px
                        padding-left: 15px
                        padding-right: 15px
                        padding-top: 12px
                        padding-bottom: 12px
                        background: #FFFFFF
                        border: 1px solid #C6C6C6
                        border-radius: 3px
                        margin-left: 28px
                    .grade
                        position: absolute
                        z-index: 999
                        cursor: pointer
                        top: 44px
                        left: 217px
                        height: 150px
                        overflow: auto
                        .item
                            border: 1px solid #C6C6C6
                            width: 300px
                            line-height: 40px
                            padding-left: 15px
                            padding-right: 15px
                            height: 40px
                            background: #FFFFFF
                    .verify-box
                        width: 330px
                        height: 40px
                        background: #FFFFFF
                        border: 1px solid #C6C6C6
                        border-radius: 3px
                        margin-left: 28px
                        display: flex
                        flex-direction: row
                        align-items: center
                        .diviler
                            width: 2px
                            height: 21px
                            background: #C6C6C6
                        .verify-input
                            width: 49%
                            height: 100%
                            outline: none
                            border: 0px
                            border-top: 1px solid #C6C6C6
                            border-bottom: 1px solid #C6C6C6
                            text-align: center
                        .check
                            text-align: center
                            width: 49%
                            color: #FF6F00
                            font-size: 14px
                            cursor: pointer
                    .subject-box
                        margin-left: 28px
                        display: flex
                        flex-wrap: wrap
                        width: 350px
                        .item
                            width: 76px
                            height: 30px
                            background: #FFFFFF
                            border-radius: 3px
                            font-size: 14px
                            font-family: Microsoft YaHei
                            color: #FF6F00
                            text-align: center
                            line-height: 30px
                            cursor: pointer
                            margin-right: 10px
                            margin-bottom: 6px
    .forget
        background: #EEF0F1
        width: 100%
        height: 100%
        .content-box
            display: flex
            flex-direction: column
            margin: 0 auto
            margin-top: 20px
            width: 720px
            .tip-box
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                .left
                    display: flex
                    flex-direction: row
                    .icon
                        width: 30px
                            height: 30px
                    .tip    
                        font-size: 20px
                        font-family: Microsoft YaHei
                        color: #666666
                        margin-left: 20px
                .register
                    font-size: 16px
                    font-family: Microsoft YaHei
                    color: #1296DB
                    opacity: 1
                    cursor: pointer
            .forget-box
                width: 720px
                height: 380px
                background: #FFFFFF
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16)
                margin-top: 20px
                .diviler
                    width: 100%
                    height: 1px
                    background: #C6C6C6
                    margin-bottom: 20px
                    margin-top: 20px
                .button-box
                    display: flex
                    flex-direction: row
                    padding-left: 84px
                    padding-right: 173px
                    justify-content: space-between
                    .cancel
                        width: 120px
                        height: 44px
                        background: #FFFFFF
                        border: 1px solid #C6C6C6
                        border-radius: 3px
                        font-size: 16px
                        font-family: Microsoft YaHei
                        line-height: 44px
                        color: #333333
                        text-align: center
                        cursor: pointer
                    .sure
                        width: 300px
                        height: 44px
                        background: #FF6F00
                        border-radius: 3px
                        font-size: 16px
                        font-family: Microsoft YaHei
                        line-height: 44px
                        color: #FFFFFF
                        text-align: center
                        cursor: pointer
                .common-input
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-top: 20px
                    position: relative
                    padding-left: 84px
                    .must
                        color: #FF0000
                        font-size: 14px
                        margin-top: 5px
                    .tip
                        color: #333333
                        font-size: 14px
                        margin-left: 8px
                        width: 90px
                    .input
                        width: 300px
                        height: 36px
                        background: #FFFFFF
                        border: 1px solid #C6C6C6
                        border-radius: 3px
                        margin-left: 28px
                        line-height: 36px
                        padding-left: 15px
                        padding-right: 15px
                    .verify-box
                        width: 330px
                        height: 40px
                        background: #FFFFFF
                        border: 1px solid #C6C6C6
                        border-radius: 3px
                        margin-left: 28px
                        display: flex
                        flex-direction: row
                        align-items: center
                        .diviler
                            width: 2px
                            height: 21px
                            background: #C6C6C6
                        .verify-input
                            width: 49%
                            height: 100%
                            outline: none
                            border: 0px
                            border-top: 1px solid #C6C6C6
                            border-bottom: 1px solid #C6C6C6
                            text-align: center
                        .check
                            text-align: center
                            width: 49%
                            color: #FF6F00
                            font-size: 14px
                            cursor: pointer
                        
                    
                    
                                

